<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        body{
            padding-left: 500px;
            height: 700px;
            border: 1px solid gray;
            padding: 10px;
            align-items: center;
            
            
            
        }
        marquee{
            background-color: black;
            color: white;
            padding: 3px;
            font-size: 20px;
        }
        .pr{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body>
    <marquee><h3><span class="bi bi-person-badge-fill"></span>~INFORMATION~<span class="bi bi-person-badge-fill"></span></h3></marquee>
    <p class="pr">My name is Arun Badode 
        <br> I live in Nishaniya mal village of
        <br>Khandwa district of 
        <br> Madhya Pradesh. (India)
    </p>
</body>
</html>