<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bidy{
            display: flex;
            display: grid;
        }
        h2{
            text-align: center;
        }
        marquee{
            background-color: gray;
        }
        h3{
            color: rgb(53, 224, 53);
        }
        span{
            color: black;
        }
        img{
            width: 200px;
            align-items: center;
            text-align: center;
            padding-left: 80px;
        }
        a{
            display: grid;
            text-align: center;
            display: flex;
            
        }
        .A{
            display: flex;
            padding: 5px;
            justify-content: space-between;
        }
        .img{
            display: grid;
            display: flex;
            padding: 3px;
            justify-content: space-between;
        }
        @media only screen and (max-width:400px) {
            .img{
                display: grid;
            }
            A{
                display: grid;
                padding: 5px;
                margin-bottom: 10px;
                
            }
            
        }
        
    </style>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
  <header>
      <h2>My Resume</h2>
    <marquee><h3><span class="bi bi-heart-fill">  </span>Arun Badode <span class="bi bi-heart-fill"></span></h3></marquee>
   <div class="img">
        <div>
            <img src="https://scontent.fbho1-1.fna.fbcdn.net/v/t39.30808-6/349086364_806035127324217_3945674457981497695_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=f4-xCF9X6GUAX-Icsir&_nc_ht=scontent.fbho1-1.fna&oh=00_AfCVQY8yfEK3fX61BBflX4-MvhFFgWlmG7X21zQQmHsbzQ&oe=649CF1C2">
        </div>
        <div>
             <img src="https://scontent.fbho1-1.fna.fbcdn.net/v/t39.30808-6/349183774_776291743937348_696471571574686424_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=wbYscHctOKEAX-YouQq&_nc_ht=scontent.fbho1-1.fna&oh=00_AfAoHb687POmrTv4re5a-kJuHNFAMWSIW59EjamKtwKa3g&oe=649DC37A">
         </div>
         <div>
            <img src="https://scontent.fbho1-4.fna.fbcdn.net/v/t39.30808-6/349326821_1303854287197154_6203830070028752527_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=kTSPiCV8MIEAX832L5p&_nc_ht=scontent.fbho1-4.fna&oh=00_AfBvmHIbGt6Nktfh4yYl3maaIKAEPKrAnjGTSrg1VjK0Mg&oe=649D0889">
         </div>
   </div>
   <div class="A">
          <di>
               <a href="/arunbadode/imformation.html" target="framebody"><span id="a" class="bi bi-person-badge-fill">INFORMATION</span></a>
          </di>
          
           <div>
            <a href="/arunbadode/Course.html" target="framebody"><span class="bi bi-heart-fill">COURSE</span></a>
           </div>
           <div>
            <a href="/arunbadode/persanol.html" target="framebody"><span class="bi bi-table">PERSONAL</span></a>
           </div>
           <div>
            <a href="/arunbadode/medio.html" target="framebody"><span class="bi bi-phone-fill">SOCIAL MEDIA</span></a>
           </div>
   </div>
  </header>
  <aside>
    <iframe name="framebody" height="500px" width="100%" > </iframe>
  </aside>
</body>
</html>